PA10/config.json (before)
[
    {
        "name":             "perVertexLighting",
        "vertexShader":     "shaders/V_lighting/vShader2.vert",
        "fragmentShader":   "shaders/V_lighting/fShader.frag"

    },
    {
        "name":             "perFragmentLighting",
        "vertexShader":     "shaders/F_lighting/vShader.vert",
        "fragmentShader":   "shaders/F_lighting/fShader2.frag"

    },
    {
        "name":             "Board",
        "modelFile":        "models/board.obj"
    },
    {
        "name":             "Ball",
        "modelFile":        "models/ballC.obj"
    },
    {
        "name":             "Paddle",
        "modelFile":        "models/paddleC.obj"
    },
    {
        "name":             "LeftFlipper",
        "modelFile":        "models/l_flipper.obj"
    },
    {
        "name":             "RightFlipper",
        "modelFile":        "models/r_flipper.obj"
    },
    {
        "name":             "Bumper1",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper1",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper1",
        "modelFile":        "models/outer_bumper.obj"
    },
    {
        "name":             "Bumper2",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper2",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper2",
        "modelFile":        "models/outer_bumper.obj"
    },
    {
        "name":             "Bumper3",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper3",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper3",
        "modelFile":        "models/outer_bumper.obj"
    }
]

PA10/config.json (after)
[
    {
        "name":             "perVertexLighting",
        "vertexShader":     "shaders/V_lighting/vShader2.vert",
        "fragmentShader":   "shaders/V_lighting/fShader.frag"

    },
    {
        "name":             "perFragmentLighting",
        "vertexShader":     "shaders/F_lighting/vShader.vert",
        "fragmentShader":   "shaders/F_lighting/fShader2.frag"

    },
    {
        "name":             "Board",
        "modelFile":        "models/board.obj"
    },
    {
        "name":             "Backplate",
        "modelFile":        "models/backplate.obj"
    },
    {
        "name":             "Ball",
        "modelFile":        "models/ballC.obj"
    },
    {
        "name":             "Paddle",
        "modelFile":        "models/paddleC.obj"
    },
    {
        "name":             "LeftFlipper",
        "modelFile":        "models/l_flipper.obj"
    },
    {
        "name":             "RightFlipper",
        "modelFile":        "models/r_flipper.obj"
    },
    {
        "name":             "Bumper1",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper1",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper1",
        "modelFile":        "models/outer_bumper.obj"
    },
    {
        "name":             "Bumper2",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper2",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper2",
        "modelFile":        "models/outer_bumper.obj"
    },
    {
        "name":             "Bumper3",
        "modelFile":        "models/bumper.obj"
    },
    {
        "name":             "TopBumper3",
        "modelFile":        "models/t_bumper.obj"
    },
    {
        "name":             "OuterBumper3",
        "modelFile":        "models/outer_bumper.obj"
    }
]

PA10/config.json (diff)
@@ -16,6 +16,10 @@
         "modelFile":        "models/board.obj"
     },
     {
+        "name":             "Backplate",
+        "modelFile":        "models/backplate.obj"
+    },
+    {
         "name":             "Ball",
         "modelFile":        "models/ballC.obj"
     },
